<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfiles equipo Ucompensar</title>
    <link rel="stylesheet" href="CSS/Estilos.css">
    <link rel="Shortcut icon" href="Imagenes/Ucomp.jpeg">
</head>
<body>
    <header class="=header">
	<div class="=contenedor">
        <span class="icon-menu" id="btn-menu"></span>
		<nav class="nav" id="nav">
		<ul class="menu">
            <li class="menu__item"> <a class="menu__link select"href="Index.html">Inicio</a> </li>
			<li class="menu__item"> <a class="menu__link "href="Yoly.html">Yoly Parra</a> </li>
		    <li class="menu__item"> <a class="menu__link "href="Luis.html">Luis Ruiz</a> </li>
            <li class="menu__item"> <a class="menu__link "href="Jhojan.html">Jhojan Rojas</a></li>
          	</ul>
		</nav>
	</div>
</header >
<div class="banner">
    <br><br><br><img src="Imagenes/logo.jpg" alt="" class="banner__img">
    <div class="contenedor">
        <h2 class="banner__titulo">Yoly Parra Espitia</h2><br><br><br><br><br>

        <div align="center"><img src="Imagenes/Yoly.jpeg"alr=""class="galeria__img"></li> <br>
            
        <h2 >CONTACTO </h2>
    
        <p class="banner__txt">
            ☎️ 302 3887060 <br>
            📬 yparrae@ucompensar.edu.co <br>
            📍 Calle 180 # 15 - 22 Apto 301, Bogotá D.C.<br>
                
        <h2 >SOBRE MÍ</h2>
        <p class="banner__txt">Soy una persona con capacidad de liderar grupos de trabajo, con fluidez verbal y poder de convencimiento, <br>
            capacidad de llegar a la gente y reconozco fácilmente las necesidades de las personas.<br>
             Persistente con objetivos claramente definidos, facilidad para trabajar en equipo, responsable, puntual y organizada.<br>
              Tengo la capacidad para comprender y utilizar los conocimientos aprendidos en la solución de problemas de la vida diaria. <br>
            Actualmente me encuentro estudiando en Operación y mantenimiento de bases de datos y tengo buen manejo de aplicaciones tecnológicas.
            </p
    </div>
</div>
    <main class="main">
<div class="contenedor">
        <section class="info">
    <article class="info__columna">
        <h2 >EXPERIENCIA PROFESIONAL </h2><br><br><br>

        <h3 >👉🏽 Ejecutiva Servicio Al Cliente | Constructora Bolívar S.A. </h3>
        <br><br><br>
        <p class="info__txt"  >
            <u><strong>☆	Periodo:</strong></u>
            <br><br>📆 Febrero 02 de 2014 - actual.
            <br><br>
            <u><strong>☆	Jefe inmediato:</strong></u><br><br>
            👨🏻‍💼 Duilio José Centanaro Herrera.<br>
            🚹 Jefe de procesos de trámites. <br>
            ☎️ 320 8957128.
            <br><br>
            <u><strong> ☆	Funciones:</strong></u><br> <br>
            • Manejo de CRM Dynamics. <br>
            • SINCO. <br>
            • SQL para la consulta de bases de datos de clientes. <br>
            • Radicación y asignación de peticiones, quejas y reclamos. <br>
            • Apoyo y capacitación a las áreas de la Compañía en cuanto al manejo de CRM 365 Dynamics. <br>
            • Coordinación del área de tramites en PQR´s.<br>
            • Elaboración de informes gerencial BI.
        </p>

        <br>
        <h3 >👉🏽 Cajera | Colsubsidio. </h3>
        <br><br><br>
        <p class="info__txt"  >
            <u><strong>☆	Periodo:</strong></u>
            <br><br>📆 Abril 11 de 2008 - noviembre 07 de 2013
            <br><br>
            <u><strong>☆	Jefe inmediato:</strong></u><br><br>
            👩🏻 Nidia Criollo. <br>
            🚹 Jefe de caja. <br>
            ☎️ 7462188 ext:130.
            <br><br>
            <u><strong> ☆	Funciones:</strong></u><br><br>
            • Manejo sistema POS.<br>
            • SAP.<br>
            • ZEUZ.<br>
            • SAYS.<br>
            • Manejo de información de productos tales como diferentes servicios deportivos en forma multicanal.
        </p>
        <br><br>
        <h2 >FORMACIÓN </h2><br><br><br>

        <h3 >🎓 Técnica Profesional En Operación Y Mantenimiento De Bases De Datos. – Ingeniería de sistemas. </h3>

        <p class="info__txt"  > <br><br>📍 Bogotá Distrito Capital <br>
            📆 Actual (Sexto semestre).
            <br>
            🏫 Ucompensar – Unipanamericana.
            </p>

        <h3 >🎓 Técnico Profesional En Mantenimiento Informático.</h3><br>

        <p class="info__txt"  > <br>📍 Bogotá Distrito Capital <br>
            📆 Julio 2017.
            <br>
            🏫 CIDE, universidad del magisterio.
            </p>

            <br><br>
            <h2 >REFERENCIAS </h2><br><br><br>
    
            <h3 >👨🏻‍💼 Julián Calderon.  </h3>
    
            <p class="info__txt"  > <br><br>🚹 Backoffice. 
                <br>
                ☎️ 312 4920149
                </p>
    
            <h3 >👨🏻‍💼 Cristian Parra</h3>
    
            <p class="info__txt"  ><br> <br><br>🚹 Auxiliar de entrega.
                <br>
                ☎️ 301 5569005
                </p>

                <h3 >👨🏻‍💼 Diego Armando Cortes</h3>
    
                <p class="info__txt"  ><br> <br><br>🚹 Recaudador de ingresos.
                    <br>
                    ☎️ 310 3442178
                    </p>
    
            <br>
            </article>
            </div>
        </main>
   <footer class="footer">
   <div class="contenedor">
        <div class="social"> </div>
        
    <p class="copy"><br><div align="center"><img src="Imagenes/Mail.jpeg" alr="" class="social__img"><br>Escríbenos a nuestro correo electrónico: yparrae@ucompensar.edu.co // lalbertoruiz@ucompensar.edu.co // jdanilorojas@ucompensar.edu.co <br><br> <div align="center"></div><img src="Imagenes/WhatsApp.jpg" alr="" class="social__img"> <br>ó al WhatsApp: 3023887060 // 3132203167 // 3132387399.<br><br>Somos estudiantes de Ingeniería de Sistemas de la Fundación Universitaria Compensar.<br><br> <div align="center"></div><img src="Imagenes/Mapa.jpeg" alr="" class="social__img">Bogotá D.C y Villavicencio - Colombia<br></p>
	</div>
   </footer>
  <scrip src="js/menu.js"></scrip>
    <a href="#top"><p class="copy" align=center><strong>Ir arriba</strong></p></a>
 </body>
</html> 